{
  "name": "8RB by 8 Rounds Boxing",
  "short_name": "8RB",
  "start_url": "/BoxTrack/",
  "scope": "/BoxTrack/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/BoxTrack/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}
